<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="KJj-DE-wM5">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CatchTeddyApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="kenny" translatesAutoresizingMaskIntoConstraints="NO" id="aM7-Ds-aRv">
                                <rect key="frame" x="30" y="190" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="Mdh-Ma-Noy"/>
                                    <constraint firstAttribute="width" constant="100" id="ycT-ag-2Uw"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="kenny" translatesAutoresizingMaskIntoConstraints="NO" id="1Db-PS-5at">
                                <rect key="frame" x="150" y="190" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="s6d-56-cDu"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="kenny" translatesAutoresizingMaskIntoConstraints="NO" id="7LW-6K-Sn1">
                                <rect key="frame" x="260" y="190" width="100" height="100"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="kenny" translatesAutoresizingMaskIntoConstraints="NO" id="8pD-IM-CIM">
                                <rect key="frame" x="30" y="320" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="5Bx-yx-hJS"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="kenny" translatesAutoresizingMaskIntoConstraints="NO" id="eaC-1m-oqb">
                                <rect key="frame" x="150" y="320" width="100" height="100"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="kenny" translatesAutoresizingMaskIntoConstraints="NO" id="ASs-8x-kkH">
                                <rect key="frame" x="260" y="320" width="100" height="100"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="kenny" translatesAutoresizingMaskIntoConstraints="NO" id="EGe-eB-Na7">
                                <rect key="frame" x="30" y="445" width="100" height="100"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="kenny" translatesAutoresizingMaskIntoConstraints="NO" id="his-vz-VgO">
                                <rect key="frame" x="150" y="445" width="100" height="100"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="kenny" translatesAutoresizingMaskIntoConstraints="NO" id="2I8-DI-7Hy">
                                <rect key="frame" x="260" y="445" width="100" height="100"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bAV-AG-8C6">
                                <rect key="frame" x="181" y="116" width="52" height="22"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" red="0.88942119930729724" green="0.57154378077893986" blue="0.21190779370716348" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="30" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rnt-bI-gPb">
                                <rect key="frame" x="191" y="50" width="32" height="29"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <color key="textColor" red="0.88942119930729724" green="0.57154378077893986" blue="0.21190779370716348" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="HighScore:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AXx-ro-UFs">
                                <rect key="frame" x="156" y="761" width="120" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="tuc-YU-WaA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" red="0.88942119929999996" green="0.57154378080000001" blue="0.21190779370000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.10647490530303028" green="0.10647490530303028" blue="0.10647490530303028" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="EGe-eB-Na7" firstAttribute="top" secondItem="8pD-IM-CIM" secondAttribute="bottom" constant="25" id="2oP-34-Up8"/>
                            <constraint firstItem="8pD-IM-CIM" firstAttribute="leading" secondItem="EGe-eB-Na7" secondAttribute="leading" id="4yI-1F-c4B"/>
                            <constraint firstItem="1Db-PS-5at" firstAttribute="top" secondItem="7LW-6K-Sn1" secondAttribute="top" id="8Ul-8Q-q7W"/>
                            <constraint firstItem="his-vz-VgO" firstAttribute="bottom" secondItem="2I8-DI-7Hy" secondAttribute="bottom" id="8uJ-DK-1Qx"/>
                            <constraint firstItem="7LW-6K-Sn1" firstAttribute="trailing" secondItem="ASs-8x-kkH" secondAttribute="trailing" id="ANo-2n-tkH"/>
                            <constraint firstItem="eaC-1m-oqb" firstAttribute="bottom" secondItem="ASs-8x-kkH" secondAttribute="bottom" id="CTZ-DL-e2p"/>
                            <constraint firstItem="aM7-Ds-aRv" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="190" id="CYr-Cz-8xA"/>
                            <constraint firstItem="7LW-6K-Sn1" firstAttribute="leading" secondItem="1Db-PS-5at" secondAttribute="trailing" constant="10" id="Dvl-Rj-bBX"/>
                            <constraint firstItem="eaC-1m-oqb" firstAttribute="top" secondItem="ASs-8x-kkH" secondAttribute="top" id="Ehz-6s-oyD"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="7LW-6K-Sn1" secondAttribute="trailing" constant="54" id="Fy6-UE-UXn"/>
                            <constraint firstItem="aM7-Ds-aRv" firstAttribute="trailing" secondItem="8pD-IM-CIM" secondAttribute="trailing" id="GCK-u2-oe0"/>
                            <constraint firstItem="aM7-Ds-aRv" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="GR6-Xe-NNy"/>
                            <constraint firstItem="eaC-1m-oqb" firstAttribute="trailing" secondItem="his-vz-VgO" secondAttribute="trailing" id="GTW-nh-ZQY"/>
                            <constraint firstItem="Rnt-bI-gPb" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="50" id="Grt-aa-p5l"/>
                            <constraint firstItem="ASs-8x-kkH" firstAttribute="leading" secondItem="2I8-DI-7Hy" secondAttribute="leading" id="Gy0-tH-x1m"/>
                            <constraint firstItem="ASs-8x-kkH" firstAttribute="trailing" secondItem="2I8-DI-7Hy" secondAttribute="trailing" id="LoD-Cx-XEq"/>
                            <constraint firstItem="his-vz-VgO" firstAttribute="top" secondItem="2I8-DI-7Hy" secondAttribute="top" id="Mbw-Qm-ndb"/>
                            <constraint firstItem="8pD-IM-CIM" firstAttribute="bottom" secondItem="eaC-1m-oqb" secondAttribute="bottom" id="OLe-Vw-iao"/>
                            <constraint firstItem="8pD-IM-CIM" firstAttribute="top" secondItem="eaC-1m-oqb" secondAttribute="top" id="Rey-fy-Wys"/>
                            <constraint firstItem="bAV-AG-8C6" firstAttribute="top" secondItem="Rnt-bI-gPb" secondAttribute="bottom" constant="37" id="SKx-9a-dPg"/>
                            <constraint firstItem="AXx-ro-UFs" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="156" id="T7w-Hj-Rnz"/>
                            <constraint firstItem="EGe-eB-Na7" firstAttribute="top" secondItem="his-vz-VgO" secondAttribute="top" id="TjP-n3-dvF"/>
                            <constraint firstItem="aM7-Ds-aRv" firstAttribute="leading" secondItem="8pD-IM-CIM" secondAttribute="leading" id="YJG-Y5-wun"/>
                            <constraint firstItem="1Db-PS-5at" firstAttribute="trailing" secondItem="eaC-1m-oqb" secondAttribute="trailing" id="c4I-HL-h4z"/>
                            <constraint firstItem="1Db-PS-5at" firstAttribute="leading" secondItem="eaC-1m-oqb" secondAttribute="leading" id="dVB-59-RAJ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="AXx-ro-UFs" secondAttribute="bottom" constant="115" id="dpe-kL-BJr"/>
                            <constraint firstItem="Rnt-bI-gPb" firstAttribute="centerX" secondItem="bAV-AG-8C6" secondAttribute="centerX" id="fe7-zi-Dr5"/>
                            <constraint firstItem="eaC-1m-oqb" firstAttribute="leading" secondItem="his-vz-VgO" secondAttribute="leading" id="haK-Kr-swD"/>
                            <constraint firstItem="aM7-Ds-aRv" firstAttribute="bottom" secondItem="1Db-PS-5at" secondAttribute="bottom" id="hq4-y2-5Ba"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="EGe-eB-Na7" secondAttribute="bottom" constant="351" id="hxv-GH-KCX"/>
                            <constraint firstItem="8pD-IM-CIM" firstAttribute="trailing" secondItem="EGe-eB-Na7" secondAttribute="trailing" id="iSX-DL-sGx"/>
                            <constraint firstItem="Rnt-bI-gPb" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="kzv-f5-i3U"/>
                            <constraint firstItem="1Db-PS-5at" firstAttribute="leading" secondItem="aM7-Ds-aRv" secondAttribute="trailing" constant="20" id="mFb-tW-H8B"/>
                            <constraint firstItem="8pD-IM-CIM" firstAttribute="top" secondItem="aM7-Ds-aRv" secondAttribute="bottom" constant="30" id="n6d-oN-eyK"/>
                            <constraint firstItem="1Db-PS-5at" firstAttribute="bottom" secondItem="7LW-6K-Sn1" secondAttribute="bottom" id="psb-VB-Xng"/>
                            <constraint firstItem="EGe-eB-Na7" firstAttribute="bottom" secondItem="his-vz-VgO" secondAttribute="bottom" id="riE-aR-M32"/>
                            <constraint firstItem="7LW-6K-Sn1" firstAttribute="leading" secondItem="ASs-8x-kkH" secondAttribute="leading" id="uaN-wx-dgP"/>
                            <constraint firstItem="aM7-Ds-aRv" firstAttribute="top" secondItem="1Db-PS-5at" secondAttribute="top" id="vxR-Sc-Vvp"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="AXx-ro-UFs" secondAttribute="trailing" constant="138" id="ypL-ct-PIr"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="GUq-Za-Duo"/>
                    <connections>
                        <outlet property="highscoreLabel" destination="AXx-ro-UFs" id="Rf6-mo-dJe"/>
                        <outlet property="scoreLabel" destination="bAV-AG-8C6" id="qrv-1e-SIL"/>
                        <outlet property="teddy1" destination="aM7-Ds-aRv" id="TT0-Ke-Ajb"/>
                        <outlet property="teddy2" destination="1Db-PS-5at" id="1PZ-Lf-BLb"/>
                        <outlet property="teddy3" destination="7LW-6K-Sn1" id="f3X-Ww-XhE"/>
                        <outlet property="teddy4" destination="8pD-IM-CIM" id="99O-4z-76N"/>
                        <outlet property="teddy5" destination="eaC-1m-oqb" id="MVM-lH-zH8"/>
                        <outlet property="teddy6" destination="ASs-8x-kkH" id="ujc-wK-dDt"/>
                        <outlet property="teddy7" destination="EGe-eB-Na7" id="3qz-v1-Xbn"/>
                        <outlet property="teddy8" destination="his-vz-VgO" id="l0s-l7-79Y"/>
                        <outlet property="teddy9" destination="2I8-DI-7Hy" id="BJ4-e5-kP9"/>
                        <outlet property="timeLabel" destination="Rnt-bI-gPb" id="1q4-by-2q5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="404" y="-3"/>
        </scene>
        <!--Play View Controller-->
        <scene sceneID="ZNN-bo-Mb9">
            <objects>
                <viewController id="KJj-DE-wM5" customClass="PlayViewController" customModule="CatchTeddyApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wMx-jc-2Ke">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="kenny" translatesAutoresizingMaskIntoConstraints="NO" id="uae-s3-KA9">
                                <rect key="frame" x="87" y="111" width="250" height="180"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="180" id="pLL-Bz-cZ1"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AGm-P4-w8M">
                                <rect key="frame" x="103" y="431" width="216" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Play">
                                    <color key="baseForegroundColor" red="0.10647490530000001" green="0.10647490530000001" blue="0.10647490530000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    <color key="baseBackgroundColor" red="0.88942119929999996" green="0.57154378080000001" blue="0.21190779370000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="playClicked:" destination="8dz-Rn-nxQ" eventType="touchUpInside" id="FTl-wG-csd"/>
                                    <action selector="playClicked:" destination="KJj-DE-wM5" eventType="touchUpInside" id="xrf-8q-bgE"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="nbi-P5-2N2"/>
                        <color key="backgroundColor" red="0.10647490530000001" green="0.10647490530000001" blue="0.10647490530000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="nbi-P5-2N2" firstAttribute="bottom" secondItem="AGm-P4-w8M" secondAttribute="bottom" constant="396" id="50A-4X-oeI"/>
                            <constraint firstItem="uae-s3-KA9" firstAttribute="leading" secondItem="nbi-P5-2N2" secondAttribute="leading" constant="87" id="8ji-Hb-t79"/>
                            <constraint firstItem="AGm-P4-w8M" firstAttribute="centerY" secondItem="wMx-jc-2Ke" secondAttribute="centerY" id="MIV-na-hIf"/>
                            <constraint firstItem="uae-s3-KA9" firstAttribute="top" secondItem="nbi-P5-2N2" secondAttribute="top" constant="63" id="ScH-rt-ZWt"/>
                            <constraint firstItem="AGm-P4-w8M" firstAttribute="leading" secondItem="nbi-P5-2N2" secondAttribute="leading" constant="103" id="YOL-Ov-VFT"/>
                            <constraint firstItem="nbi-P5-2N2" firstAttribute="trailing" secondItem="AGm-P4-w8M" secondAttribute="trailing" constant="95" id="iGj-8W-uh9"/>
                            <constraint firstItem="nbi-P5-2N2" firstAttribute="trailing" secondItem="uae-s3-KA9" secondAttribute="trailing" constant="77" id="tWy-2Z-T9K"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="presentation" identifier="toPlayVC" modalPresentationStyle="fullScreen" id="gpQ-o6-g1a"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HKw-Zf-Ubz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="8dz-Rn-nxQ" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="-491.304347826087" y="-3.3482142857142856"/>
        </scene>
    </scenes>
    <resources>
        <image name="kenny" width="272" height="366"/>
    </resources>
</document>
